# 튜토리얼 3 - 주가 정보 입수

튜토리얼 2에서 CHECK-API 정보를 정상적으로 설정하였다면 본 튜토리얼에서 설명하는 대로 주가 정보를 입수할 수 있습니다.

## 3.1 파이썬 실행환경

1. 파이썬을 실행합니다. python, IPython, 주피터랩(JupyterLab) 등 어떠한 파이썬 실행환경을 사용해도 무관합니다.

   본 튜토리얼에서는 주피터랩을 사용하는 것을 가정하였습니다. 
   주피터랩의 설치 및 실행에 대해서는 해당 웹사이트([https://jupyter.org/](https://jupyter.org/){target="_blank})를 참조해 주세요.

## 3.2 `kquant` 패키지 임포트

2. `kquant` 패키지를 임포트 합니다. 본 튜토리얼에서는 `kq`라는 별칭(alias)을 사용합니다.

In [1]:
import kquant as kq

In [2]:
#| echo: false
import pandas as pd
pd.set_option("display.max_columns", 10)

## 3.3 주식 ISIN 코드와 단축코드

3. 주식 등 금융상품에 대한 정보를 입수하기 위해서는 종목코드라고 부르는 해당 상품의 코드(code) 혹은 심볼(symbol)정보를 알고 있어야 합니다. 

   국내의 금융상품 코드는 공식적으로 12자리 영문자 및 숫자로 구성된 **국제증권식별번호**(ISIN: International Securities Identification Number)를 사용합니다. 예를 들어 삼성전자의 ISIN 코드는 `KR7005930003`입니다. 그러나 ISIN 코드는 12자리고 실무에서 사용하기에는 너무 길기 때문에 주식종목에 한하여 ISIN 코드 중 4번째 자리수부터 9번째 자리수까지의 6자리만을 사용하는 이른바 **"단축코드"**를 더 많이 사용합니다. 예를 들어 삼성전자의 단축코드는 `005930`입니다.

   `kquant` 패키지에서는 모든 금융상품에 대한 종목코드 정보를 제공합니다. 주식의 경우 `symbol_stock()` 함수를 사용하여 모든 주식의 종목코드 정보를 받을 수 있습니다. `symbol_stock()` 함수에 대한 자세한 정보는 `kquant` 패키지 [API 참조문서](../apiref/kquant/data/market/symbol/symbol_stock.html){target="_blank"}를 참조하세요.
   
   `symbol_stock()` 함수를 포함한 대부분의  `kquant` 패키지 함수는 Pandas 데이터프레임(DataFrame) 형식으로 정보를 반환합니다. Pandas 패키지에 대해서는 해당 패키지의 웹사이트([https://pandas.pydata.org/](https://pandas.pydata.org/){target="_blank})를 참조하세요.

In [3]:
df_symbols = kq.symbol_stock()
df_symbols

,ISIN,SYMBOL,NAME,NAME_EN,TYPE,MARKET
0,HK0000057197,900110,이스트아시아홀딩스,East Asia Holdings,FS,코스닥
1,HK0000214814,900270,헝셩그룹,HENG SHENG GROUP,FS,코스닥
2,HK0000295359,900260,로스웰,Rothwell,FS,코스닥
3,HK0000307485,900290,GRT,GRT,FS,코스닥
4,HK0000312568,900300,오가닉티코스메틱,ORGANIC TEA COSMETICS,FS,코스닥
...,...,...,...,...,...,...
"3,718",KYG2114A1094,900120,씨케이에이치,CKH,FS,코스닥
"3,719",KYG2115T1076,900250,크리스탈신소재,Crystal New Material,FS,코스닥
"3,720",KYG3931T1076,900070,글로벌에스엠,GSMT,FS,코스닥
"3,721",KYG5307W1015,900140,엘브이엠씨홀딩스,LVMC Holdings,FS,유가증권
"3,722",USU652221081,900100,애머릿지,Ameridge,FS,코스닥

4. 종목이름으로 검색하려면 `search_symbol_stock()` 함수를 사용합니다.

In [4]:
kq.symbol_search_stock("한국").head(5)

           ISIN  SYMBOL            NAME            NAME_EN TYPE    MARKET
0  KR7000240002  000240    한국앤컴퍼니  HANKOOK & COMPANY   ST  유가증권
1  KR7000970004  000970      한국주철관    KorCastIronPipe   ST  유가증권
2  KR7002200004  002200    한국수출포장      KorExptPkgInd   ST  유가증권
3  KR7002960003  002960      한국쉘석유    HankookShellOil   ST  유가증권
4  KR7003350006  003350  한국화장품제조     HKCManufacture   ST  유가증권

## 3.4 일간 주가정보

5. 원하는 종목의 종목코드를 확인한 다음에는 주가 등의 시장정보를 받을 수 있습니다.
  
6. 일간 주가정보를 받기 위해서는 `daily_stock()` 함수를 사용합니다. `daily_stock()` 함수에 대한 자세한 정보는 `kquant` 패키지 [API 참조문서](../apiref/kquant/data/market/daily/daily_stock.html){target="_blank"}를 참조하세요.
   
   첫번째 `symbol` 인수로는 해당 종목의 단축코드 문자열을 입력합니다. 예를 들어 삼성전자의 일간 주가정보를 얻기 위해서는 `"005930"`을 넣어줍니다.

   두번째 `start_date` 인수로는 시장정보를 받을 기간의 시작날짜 문자열을 `YYYYMMDD` 형식으로 입력합니다. 예를 들어 2023년 1월 1일은 `"20230101"`과 같이 넣어줍니다.

   세번째 `end_date` 인수로는 시장정보를 받을 기간의 종료날짜 문자열을 `YYYYMMDD` 형식으로 입력합니다. 예를 들어 2023년 6월 30일은 `"20230630"`과 같이 넣어줍니다.

In [5]:
df = kq.daily_stock("005930", "20230101", "20230630")
df

,DATE,SYMBOL,OPEN,HIGH,LOW,...,CHG_PCT_NOTADJ,CHG_TYPE_NOTADJ,VWAP,MARKETCAP,SHARES
0,2023-01-02,005930,"55,500","56,100","55,200",...,0.3600,2,"55,668","331,322,931,525,000","5,969,782,550"
1,2023-01-03,005930,"55,400","56,000","54,500",...,-0.1800,5,"55,208","330,725,953,270,000","5,969,782,550"
2,2023-01-04,005930,"55,700","58,000","55,600",...,4.3300,2,"57,037","345,053,431,390,000","5,969,782,550"
3,2023-01-05,005930,"58,200","58,800","57,600",...,0.6900,2,"58,151","347,441,344,410,000","5,969,782,550"
4,2023-01-06,005930,"58,300","59,400","57,900",...,1.3700,2,"58,770","352,217,170,450,000","5,969,782,550"
...,...,...,...,...,...,...,...,...,...,...,...
118,2023-06-26,005930,"71,700","72,500","71,500",...,1.1200,2,"72,238","432,212,256,620,000","5,969,782,550"
119,2023-06-27,005930,"72,500","72,600","72,000",...,0.2800,2,"72,395","433,406,213,130,000","5,969,782,550"
120,2023-06-28,005930,"72,600","72,700","72,000",...,0.1400,2,"72,357","434,003,191,385,000","5,969,782,550"
121,2023-06-29,005930,"73,100","73,400","72,400",...,-0.4100,5,"72,914","432,212,256,620,000","5,969,782,550"
122,2023-06-30,005930,"72,500","72,700","71,700",...,-0.2800,5,"72,199","431,018,300,110,000","5,969,782,550"

7. `end_date` 인수를 생략하면 함수를 실행한 당일을 `end_date` 인수값으로 가정하여 실시간 최종 가격을 출력합니다. 
   예를 들어 2023년 7월 18일 장종료후  `end_date` 인수를 생략하고 `daily_stock()` 함수를 실행한 결과는 다음과 같습니다.

In [6]:
kq.daily_stock("005930", "20230101")

,DATE,SYMBOL,OPEN,HIGH,LOW,...,CHG_PCT_NOTADJ,CHG_TYPE_NOTADJ,VWAP,MARKETCAP,SHARES
0,2023-01-02,005930,"55,500","56,100","55,200",...,0.3600,2,"55,668","331,322,931,525,000","5,969,782,550"
1,2023-01-03,005930,"55,400","56,000","54,500",...,-0.1800,5,"55,208","330,725,953,270,000","5,969,782,550"
2,2023-01-04,005930,"55,700","58,000","55,600",...,4.3300,2,"57,037","345,053,431,390,000","5,969,782,550"
3,2023-01-05,005930,"58,200","58,800","57,600",...,0.6900,2,"58,151","347,441,344,410,000","5,969,782,550"
4,2023-01-06,005930,"58,300","59,400","57,900",...,1.3700,2,"58,770","352,217,170,450,000","5,969,782,550"
...,...,...,...,...,...,...,...,...,...,...,...
130,2023-07-12,005930,"71,200","72,000","71,100",...,0.5600,2,"71,578","429,227,365,345,000","5,969,782,550"
131,2023-07-13,005930,"72,400","72,600","71,900",...,0.0000,3,"72,250","429,227,365,345,000","5,969,782,550"
132,2023-07-14,005930,"72,500","73,400","72,400",...,2.0900,2,"73,032","438,182,039,170,000","5,969,782,550"
133,2023-07-17,005930,"73,200","73,500","72,800",...,-0.1400,5,"73,242","437,585,060,915,000","5,969,782,550"
134,2023-07-18,005930,"73,200","73,500","72,000",...,-1.7700,5,"72,446","429,824,343,600,000","5,969,782,550"

8. `start_date` 인수를 생략하면 `end_date` 인수값으로 지정된 날짜의 1년 전을 가정하여 정보를 출력합니다. 
   `start_date` 인수와 `end_date` 인수를 모두 생략하면 함수를 호출한 날로부터 1년전부터 당일까지의 정보를 출력합니다.

In [7]:
kq.daily_stock("005930")

,DATE,SYMBOL,OPEN,HIGH,LOW,...,CHG_PCT_NOTADJ,CHG_TYPE_NOTADJ,VWAP,MARKETCAP,SHARES
0,2022-07-18,005930,"60,600","62,000","60,500",...,3.1700,2,"61,333","369,529,539,845,000","5,969,782,550"
1,2022-07-19,005930,"61,400","61,500","60,200",...,-1.6200,5,"60,723","363,559,757,295,000","5,969,782,550"
2,2022-07-20,005930,"61,800","62,100","60,500",...,-0.6600,5,"61,132","361,171,844,275,000","5,969,782,550"
3,2022-07-21,005930,"61,100","61,900","60,700",...,2.1500,2,"61,413","368,932,561,590,000","5,969,782,550"
4,2022-07-22,005930,"61,800","62,200","61,200",...,-0.8100,5,"61,578","365,947,670,315,000","5,969,782,550"
...,...,...,...,...,...,...,...,...,...,...,...
244,2023-07-12,005930,"71,200","72,000","71,100",...,0.5600,2,"71,578","429,227,365,345,000","5,969,782,550"
245,2023-07-13,005930,"72,400","72,600","71,900",...,0.0000,3,"72,250","429,227,365,345,000","5,969,782,550"
246,2023-07-14,005930,"72,500","73,400","72,400",...,2.0900,2,"73,032","438,182,039,170,000","5,969,782,550"
247,2023-07-17,005930,"73,200","73,500","72,800",...,-0.1400,5,"73,242","437,585,060,915,000","5,969,782,550"
248,2023-07-18,005930,"73,200","73,500","72,000",...,-1.7700,5,"72,446","429,824,343,600,000","5,969,782,550"

## 3.5 일중 주가정보

9. `intra_stock()` 함수를 사용하면 함수를 호출하는 당일에 한하여 10초 또는 1분 간격이 일중정보를 제공합니다.

   간격은 `interval` 인수의 값으로 설정하며 `"10S"`는 10초, `"10S"`는 1분 간격입니다.
   `interval` 인수의 값을 생략하면 1분으로 가정합니다.

   10초 정보의 경우 거래소 상황에 따라 원 데이터 자체에 일부 누락이 있을 수 있습니다.

In [8]:
# 1분 간격 일중정보
kq.intra_stock("005930")

,DATETIME,DATE,TIME,SYMBOL,OPEN,...,VOLUME_ACC,AMOUNT_ACC,CHG,CHG_PCT,CHG_TYPE
1,2023-07-18 09:00:00,2023-07-18,09:00:00,005930,"73,200.0000",...,"264,448.0000","19,364,939,500.0000",100.0000,0.1400,2.0000
2,2023-07-18 09:01:00,2023-07-18,09:01:00,005930,"73,400.0000",...,"446,216.0000","32,703,011,300.0000",200.0000,0.2700,2.0000
3,2023-07-18 09:02:00,2023-07-18,09:02:00,005930,"73,500.0000",...,"518,125.0000","37,981,023,700.0000",100.0000,0.1400,2.0000
4,2023-07-18 09:03:00,2023-07-18,09:03:00,005930,"73,300.0000",...,"530,588.0000","38,895,074,800.0000",0.0000,0.0000,3.0000
5,2023-07-18 09:04:00,2023-07-18,09:04:00,005930,"73,400.0000",...,"595,699.0000","43,667,071,200.0000",0.0000,0.0000,3.0000
...,...,...,...,...,...,...,...,...,...,...,...
386,2023-07-18 15:25:00,NaT,15:25:00,<NA>,NaN,...,NaN,NaN,NaN,NaN,NaN
387,2023-07-18 15:26:00,NaT,15:26:00,<NA>,NaN,...,NaN,NaN,NaN,NaN,NaN
388,2023-07-18 15:27:00,NaT,15:27:00,<NA>,NaN,...,NaN,NaN,NaN,NaN,NaN
389,2023-07-18 15:28:00,NaT,15:28:00,<NA>,NaN,...,NaN,NaN,NaN,NaN,NaN
390,2023-07-18 15:29:00,2023-07-18,15:29:00,005930,"72,000.0000",...,"11,249,532.0000","814,990,194,100.0000","-1,300.0000",-1.7700,5.0000

In [9]:
# 10초 간격 일중정보
kq.intra_stock("005930", "10S")

,DATETIME,DATE,TIME,SYMBOL,OPEN,...,VOLUME_ACC,AMOUNT_ACC,CHG,CHG_PCT,CHG_TYPE
0,2023-07-18 09:00:00,2023-07-18,09:00:00,005930,"73,300",...,0,0,0,0.0000,0
1,2023-07-18 09:00:10,2023-07-18,09:00:10,005930,"73,200",...,"205,912","15,072,827,300",0,0.0000,3
2,2023-07-18 09:00:20,2023-07-18,09:00:20,005930,"73,200",...,"209,150","15,310,035,700",0,0.0000,3
3,2023-07-18 09:00:30,2023-07-18,09:00:30,005930,"73,300",...,"210,215","15,388,062,600",0,0.0000,3
4,2023-07-18 09:00:40,2023-07-18,09:00:40,005930,"73,200",...,"255,668","18,720,750,100",0,0.0000,3
...,...,...,...,...,...,...,...,...,...,...,...
"2,277",2023-07-18 15:19:30,2023-07-18,15:19:30,005930,"72,100",...,"10,450,343","757,447,730,900","-1,200",-1.6400,5
"2,278",2023-07-18 15:19:40,2023-07-18,15:19:40,005930,"72,100",...,"10,455,012","757,784,324,300","-1,200",-1.6400,5
"2,279",2023-07-18 15:19:50,2023-07-18,15:19:50,005930,"72,100",...,"10,472,707","759,058,540,600","-1,300",-1.7700,5
"2,280",2023-07-18 15:20:00,2023-07-18,15:20:00,005930,"72,000",...,"10,507,451","761,560,362,100","-1,200",-1.6400,5
"2,281",2023-07-18 15:30:00,2023-07-18,15:30:00,005930,"72,000",...,"11,249,532","814,990,194,100","-1,300",-1.7700,5